<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>BannariAmmanInstituteOfTechnology</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Sign Up</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text" required="">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email" required="">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email" required="">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email" required="">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password" required="">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/bitlogo.jpg" alt="" height="50" width="60" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Course </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="course-grid-2.html">Courses 1 </a>
								<a class="dropdown-item" href="course-grid-3.html">Courses 2 </a>
								<a class="dropdown-item" href="course-grid-4.html">Courses 3</a>
							</div>
						</li>
						
						
					
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="#" data-toggle="modal" data-target="#login"><span>Login</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Courses</h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
               
            </div><!-- end title -->

            <hr class="invis"> 

            <div class="row"> 
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="images/automobile.jpg" alt="" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">Automobile Engineering</a></h2>
							</div>
							<div class="course-desc">
								<p>The department is committed to catch up with the state of art technology which caters to the needs and demands of the society and industries and to provide the right ambience and environment to the students seeking education in Automobile Engineering.</p>
							</div>
							<div class="course-rating">
								4.5
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star-half"></i>	<button class="enroll_class"><a href="login/login.html">Enroll now !</a></button>							
							</div>
						</div>
						<div class="course-meta-bot">
							<ul>
								<li><i class="fa fa-calendar" aria-hidden="true"></i>4 Years</li>
								<li><i class="fa fa-users" aria-hidden="true"></i> 60 Student</li>
								<li><i class="fa fa-book" aria-hidden="true"></i> 8 Books</li>
							</ul>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="images/civil.jpg" alt="" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">Civil Engineering</a></h2>
							</div>
							<div class="blog-desc">
								<p>To educate the students to face the challenges pertaining to Civil Engineering by maintaining continuous sprit on creativity,safety and ethics.To prepare students to learn beyond the syllabi and textbooks.To train students through periodical in-plant training and industrial visits.</p>
							</div>
							<div class="course-rating">
								4.5
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star-half"></i>		<button class="enroll_class"><a href="login/login.html">Enroll now !</a></button>					
							</div>
						</div>
						<div class="course-meta-bot">
							<ul>
								<li><i class="fa fa-calendar" aria-hidden="true"></i> 4 Years</li>
								<li><i class="fa fa-users" aria-hidden="true"></i> 60 Student</li>
								<li><i class="fa fa-book" aria-hidden="true"></i> 8 Books</li>
							</ul>
						</div>
					</div>
                </div><!-- end col -->	
				
				<div class="col-lg-3 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="images/biomedical.jpg" alt="" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">Biomedical Engineering</a></h2>
							</div>
							<div class="course-desc">
								<p>Department of Biomedical Engineering envisages to propel creative engineering knowledge and advancements in biomedical technology to improve the healthcare conditions for the benefit of mankind.To focus on healthcare engineering that includes the study and understanding of biological systems.</p>
							</div>
							<div class="course-rating">
								4.5
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star-half"></i>		<button class="enroll_class"><a href="login/login.html">Enroll now !</a></button>					
							</div>
						</div>
						<div class="course-meta-bot">
							<ul>
								<li><i class="fa fa-calendar" aria-hidden="true"></i>4 Years</li>
								<li><i class="fa fa-users" aria-hidden="true"></i> 60 Student</li>
								<li><i class="fa fa-book" aria-hidden="true"></i> 8 Books</li>
							</ul>
						</div>
					</div>
                </div><!-- end col -->
				
				<div class="col-lg-3 col-md-6 col-12">
                   <div class="course-item">
						<div class="image-blog">
							<img src="images/eie.png" alt="" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">Electronics & Instrumentation Engineering</a></h2>
							</div>
							<div class="course-desc">
								<p>To empower the graduates with first-class engineering skill and make them excel in the field of automation to serve the National and International needs both at social and industrial fronts with the help of centre of excellence in the core domain.</p>
							</div>
							<div class="course-rating">
								4.5
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star-half"></i>		<button class="enroll_class"><a href="login/login.html">Enroll now !</a></button>						
							</div>
						</div>
						<div class="course-meta-bot">
							<ul>
								<li><i class="fa fa-calendar" aria-hidden="true"></i> 4 Years</li>
								<li><i class="fa fa-users" aria-hidden="true"></i> 60 Student</li>
								<li><i class="fa fa-book" aria-hidden="true"></i> 8 Books</li>
							</ul>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->			
			
			<hr class="hr3"> 
			
            <div class="row"> 
				<div class="col-lg-3 col-md-6 col-12">
                   <div class="course-item">
						<div class="image-blog">
							<img src="images/information.png" alt="" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">Information Science & Engineering</a></h2>
							</div>
							<div class="course-desc">
								<p>To excel in the field of Information Science and Engineering, to meet the emerging needs of the industry, society and beyond.To impart need-based education to meet the requirements of the industry and society.To build technologically competent individuals for industry and entrepreneurial ventures by providing infrastructure and human resources. </p>
							</div>
							<div class="course-rating">
								4.5
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star-half"></i>		<button class="enroll_class"><a href="login/login.html">Enroll now !</a></button>					
							</div>
						</div>
						<div class="course-meta-bot">
							<ul>
								<li><i class="fa fa-calendar" aria-hidden="true"></i> 4 Years</li>
								<li><i class="fa fa-users" aria-hidden="true"></i> 60 Student</li>
								<li><i class="fa fa-book" aria-hidden="true"></i> 8 Books</li>
							</ul>
						</div>
					</div>
                </div><!-- end col -->
				
				<div class="col-lg-3 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="images/management.jpg" alt="" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">School Of Management Studies</a></h2>
							</div>
							<div class="blog-desc">
								<p>To be a Center of Excellence for developing corporate leaders who make a difference in the globally competitive market through their professional competence blended with due social concern and a high value system.Offer quality management education through appropriate pedagogy.Equip students with strong analytical foundations for better decision making in a challenging environment. </p>
							</div>
							<div class="course-rating">
								4.5
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star-half"></i>		<<button class="enroll_class"><a href="login/login.html">Enroll now !</a></button>						
							</div>
						</div>
						<div class="course-meta-bot">
							<ul>
								<li><i class="fa fa-calendar" aria-hidden="true"></i> 4 Years</li>
								<li><i class="fa fa-users" aria-hidden="true"></i> 60 Student</li>
								<li><i class="fa fa-book" aria-hidden="true"></i> 8 Books</li>
							</ul>
						</div>
					</div>
                </div><!-- end col -->
				
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="images/ct.jpg" alt="" class="img-fluid">
						</div>		
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">Computer Technology</a></h2>
							</div>
							<div class="course-desc">
								<p>To build a conducive academic and research environment, to make students adapt to the changing needs of the 21st century, and to foster innovation and entrepreneurship in the field of computer technology.To provide undergraduate and postgraduate programmes with strong, need-based, theoretical foundations as well as practical exposure. To facilitate research activities in collaboration with reputed national and international organizations and instil best managerial skills. </p>
							</div>
							<div class="course-rating">
								4.5
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star-half"></i>		<button class="enroll_class"><a href="login/login.html">Enroll now !</a></button>						
							</div>
						</div>
						<div class="course-meta-bot">
							<ul>
								<li><i class="fa fa-calendar" aria-hidden="true"></i> 4 Years</li>
								<li><i class="fa fa-users" aria-hidden="true"></i> 60 Student</li>
								<li><i class="fa fa-book" aria-hidden="true"></i> 8 Books</li>
							</ul>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="images/cs.jpg" alt="" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">Computer Science & Business Systems</a></h2>
							</div>
							<div class="course-desc">
								<p>To produce competent IT professionals to the dynamic needs of the emerging trends in the field of Computer Science and Business Systems.To impart technical knowledge through innovative teaching, research and consultancy.To adapt to the dynamic needs of industries through curriculum update.To produce competent engineers with professional ethics and life skills.</p>
							</div>	
							<div class="course-rating">
								4.5
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star"></i>	
								<i class="fa fa-star-half"></i>		<button class="enroll_class"><a href="login/login.html">Enroll now !</a></button>					
							</div>
						</div>
						<div class="course-meta-bot">
							<ul>
								<li><i class="fa fa-calendar" aria-hidden="true"></i> Years</li>
								<li><i class="fa fa-users" aria-hidden="true"></i> 60 Student</li>
								<li><i class="fa fa-book" aria-hidden="true"></i> 8 Books</li>
							</ul>
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="parallax section dbcolor">
        <div class="container">
            <div class="row logos">
               
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About Us</h3>
                        </div>
                        <p>  Bannari Amman Institute of Technology is an Autonomous, Self-financing Engineering College, Approved by AICTE, New Delhi and Affiliated to Anna University, Chennai. It was established in 1996 by the Bannari Amman Group, serves as one of the citadels of higher education in the Southern part of India. BIT aids to impart knowledge, teamwork, innovation, entrepreneurship, courage, sacrifice and duty which are innards of a meaningful life.</p>
                        <div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="https://www.facebook.com/bitsathyindia"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.youtube.com/bitsathyindia?sub_confirmation=1"><i class="fa fa-youtube"></i></a></li>
								<li><a href="https://twitter.com/Bitsathyindia"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/lifeatbit/"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.linkedin.com/school/bitsathyindia/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a></li>
							</ul><!-- end links -->
						</div>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                          
                            <li><a href="#">Courses</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">BannariAmmanInstituteOfTechnology</a></li>
                            <li><a href="http://www.bitsathy.ac.in">bitsathy.ac.in</a></li>
                            <li>Sathiyamangalam,Erode</li>
                            <li>9940838439</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">BannariAmmanInstituteOfTechnology</a> Design By : <a href="https://html.design/">BIT</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>